<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="wex.css">
</head>

<body>
    
    <footer class="foot">
        <b>centrel</b>
        <div class="main-one-div">
        <div class="div-one">
            <p class="date">news</p>
            <p class="date">Covid-19</p>
            <p class="date">Treding videos</p>
            <p class="date">careers</p>
            <p class="date"> Help Center</p>
            <p class="date">Cartoon</p>
        </div>
        <div class="div-two">
            <p class="date">News</p>
            <p class="date">Sports</p>
            <p class="date">Metro News</p>
            <p class="date">Politics</p>
            <p class="date">Featured</p>
            <p class="date">Latest News</p>
        </div>
        <div class="div-three">
            <p >Opinin</p>
            <p class="date">Entertainerment</p>
            <p class="date">Auto News</p>
            <p class="date">Buisness and Encomy</p>
            <p class="date">Brexit</p>
            <p class="date">Technology</p>
        </div>
        <div class="div-four">
            <p class="date">Breaking News</p>
            <p class="date">Education</p>
            <p class="date">Interview</p>
            <p class="date">Celebrities</p>
            <p class="date" >Special Features</p>
            <p class="date">Around the World</p>
        </div>
        <div class="div-three">

            <p class="date">Contact</p>
            <p class="date">Cookies</p>
            <p class="date">Term of Use</p>
            <p class="date">Information</p>
            <p class="date">Compliance</p>
            <p class="date">GDPR Policy</p>
        </div>
        <div>
            <button>Subsucribe Youtube</button>
            <p class="date">Copyright</p>
            <p class="date">Sitemap & Info</p>
            <p class="date">Licensing</p>
            <p class="date">Diaspora</p>
            <button class="kot">Subsucribe</button> 
       </div>        
        </div>
        <div class="box">
     <div>
        <p>©2022 Soledad, News Organization – All Right Reserved. Designed and Developed by PenciDesign</p>
     </div>
     <div><i class="fa fa-youtube"></i></div>
        </div>
    </footer>
</body>

</html>